is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = swe_2_project
build_property.RootNamespace = swe_2_project
build_property.ProjectDir = /Users/williamduran/Documents/FIU/swe_2/swe_2_project/backend/swe_2_project/swe_2_project/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/williamduran/Documents/FIU/swe_2/swe_2_project/backend/swe_2_project/swe_2_project
build_property._RazorSourceGeneratorDebug = 
